{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4f4cbf",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  }
}
